//===============================
//		TRANSACTION 
//===============================
class source_xtn extends uvm_sequence_item;
	`uvm_object_utils(source_xtn)
		rand bit [7:0] header;
	rand bit [7:0] payload[];
	bit [7:0] parity;
	bit err;
	router_env_config m_cfg;
	constraint c1{header[1:0]==get_addr();}
	constraint c2{payload.size==header[7:2];}
	constraint c3{header[7:2]!=0;}
extern function new(string name="source_xtn");
extern function void post_randomize();
extern function void do_print(uvm_printer printer);
extern function bit[1:0] get_addr();
endclass

function source_xtn::new(string name="source_xtn");
	super.new(name);
endfunction

function bit[1:0] source_xtn::get_addr();
if(!uvm_config_db #(router_env_config)::get(null,get_full_name(),"router_env_config",m_cfg))
begin
`uvm_fatal("CONFIG","Not able to get addr config")
end
`uvm_info("ADDR",$sformatf("The randomized addr: %0b",m_cfg.addr),UVM_LOW)
return m_cfg.addr;
endfunction

function void source_xtn::post_randomize();
	parity=0^header;
	foreach(payload[i])
	parity=parity^payload[i];
	`uvm_info("WRITE XTN","\nPrinting write transaction before driving",UVM_LOW)
	//this.print();
endfunction
function void source_xtn::do_print(uvm_printer printer);
printer.print_field("Header",this.header,8,UVM_DEC);
foreach(payload[i])
begin
printer.print_field($sformatf("payload[%0d]",i),this.payload[i],8,UVM_DEC);
end
printer.print_field("parity",this.parity,8,UVM_DEC);

endfunction



