//===============================
//		TRANSACTION 
//===============================
class read_xtn extends uvm_sequence_item;
	`uvm_object_utils(read_xtn)
extern function new(string name="read_xtn");
endclass
function read_xtn::new(string name="read_xtn");
	super.new(name);
	endfunction
	

class dest_xtn extends uvm_sequence_item;
	`uvm_object_utils(dest_xtn)
	bit [7:0] header;
	bit [7:0] payload[];
	bit [7:0] parity;
	rand bit [5:0] no_of_cycles;
extern function new(string name="dest_xtn");
extern function void post_randomize();
extern function void do_print(uvm_printer printer);
endclass
function dest_xtn::new(string name="dest_xtn");
	super.new(name);
endfunction

function void dest_xtn::post_randomize();
`uvm_info("READ XTN","\nprinting read transaction before driving",UVM_LOW)
//this.print();
endfunction

function void dest_xtn::do_print(uvm_printer printer);
printer.print_field("Header",this.header,8,UVM_DEC);
foreach(payload[i])
begin
printer.print_field($sformatf("payload[%0d]",i),this.payload[i],8,UVM_DEC);
end
printer.print_field("Parity",this.parity,8,UVM_DEC);
//printer.print_field("no_of_cycles",this.no_of_cycles,6,UVM_DEC);
endfunction
